@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/*roots varaibles*/
:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-sucess:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0.2rem 1rem 2rem var(--color-light)
}
.dark-theme-variables {
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 700;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
.profile-photo{
    overflow: hidden;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.sucess{
    color: var(--color-sucess);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
   
}
aside .top{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-bottom: 2rem;
}
aside .logo{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
aside .logo img{
    width: 3rem;
    height: 3rem;
}
aside .logo h2{
    color: var(--color-primary);
}
aside .close{
    display: none;
}

/*----------sidebar-----------------*/

aside.sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 600;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    font-size: 20px;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a .icons{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active .icons{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
    
}
aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover .icons{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 2px 10px;
    font-size: 11px;
}
/*------------MAIN-------------------------*/

main{
    margin-top: 1.4rem;
  
}
main .date{
    display: inline-block;
    background:var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='text']{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div .ins_icon{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses .ins_icon{
    background: var(--color-primary);
}
main .insights > div.income .ins_icon{
    background: var(--color-sucess);
}
main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-linecap: round;
    stroke-width: 10;
    transform: translate(5px,5px);
 
}
main .grounp{
    display: flex;
    align-items: center;
    gap: 15px;
}
main .text-group{
    margin-top: 2rem;
    display: flex;
    align-items: flex-end;
    gap: 5px;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*--------------------RIGHT----------------------*/

.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler .theme{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler .theme.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top: 3rem;
}

.right .recent-updates h2{
    margin-bottom: 2.6rem;
    margin-top: 2rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;

}

@media screen  and (max-width:1200px){
    
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        bottom: -33rem;
        
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
}

@media screen and (max-width:770px){
   .container{
       width: 100%;
       grid-template-columns: 1fr;
   }
   aside{
       position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
   }
   @keyframes showMenu {
       to{
           left: 0;
       }
   }
   aside .logo{
       margin-left: 1rem;
   }
   aside .logo h2{
       display: inline;
   }
   aside .sidebar h3{
       display: inline;
   }
   aside .sidebar a{
       width: 100%;
       height: 3.4rem;
   }
   aside .sidebar a:last-child{
       position: absolute;
       bottom: 5rem;
   }
   aside .close{
       display: inline-block;
       cursor: pointer;
   }
   aside .btn{
       font-size: 20px;
   }
   main {
       margin-top: 8rem;
       padding:0 2rem 0 2rem;
       width: 100%;
     
   }
   .right{
       width: 94%;
       margin: 0 auto 4rem;
   }
   .right .top{
       position: fixed;
       top: 0;
       left: 0;
       align-items: center;
       padding: 0 0.8rem;
       height: 4.6rem;
       width: 100%;
       margin: 0;
       z-index: 2;
       background: var(--color-white);
       box-shadow: 0 1rem 1rem var(--color-light);
   }
   .right .profile .info{
       display: none;
   }
   .right .top button{
       display: inline-block;
       background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
   }
   .right .top button .span{
       font-size: 1.7rem;
   }
}
